<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>750</x><y>120</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;MyApp&gt;&gt;
Extends::StatelessWidget
{Some Properties}
--

_-ClassAttribute: ApiKey (String)
--
#Operation(i: int): 
+Build()
+MaterialApp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>370</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;HomeScreen&gt;&gt;
Extends::StatelessWidget
--

_-ClassAttribute: String
--
#Operation(i: int): int
/+Build()
AppDrawer()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>370</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;MapWidget&gt;&gt;
Extends::StatefulWidget:
--

#Operation(i: int): int
/+createState()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>520</y><w>440</w><h>330</h></coordinates><panel_attributes>&lt;&lt;_MapWidgetState&gt;&gt;
Extends::State&lt;MapWidget&gt;

--

_-ClassAttributes:
futureMarkers (Future&lt;List&lt;Marker&gt;&gt;)
userLocationMarker (Marker?)
locationUpdateTimer (Timer?)
apiMarkers (List&lt;Marker&gt;)
userIsochronePoints (List&lt;LatLng&gt;)
amenityIsochronePoints (List&lt;LatLng&gt;)
routePolyline (Polyline?)
--
#Operation(i: int): int
initState()
dispose()
_getUserLocationAndUpdateIsochrone()
showAmenityDetails()
build()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>420</y><w>210</w><h>70</h></coordinates><panel_attributes>_AppDrawer_
Extends::StatelessWidget
-
build()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>310</y><w>210</w><h>70</h></coordinates><panel_attributes>_AboutPage_
Extends::StatelessWidget
-
build()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>570</y><w>110</w><h>30</h></coordinates><panel_attributes>ImageWidget</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>520</y><w>110</w><h>30</h></coordinates><panel_attributes>RegularTextBlock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>620</y><w>110</w><h>30</h></coordinates><panel_attributes>HeadlineText</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>420</x><y>120</y><w>140</w><h>70</h></coordinates><panel_attributes>http
--
Post()
Get()
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>420</x><y>190</y><w>140</w><h>70</h></coordinates><panel_attributes>flutter_map
--
mapLayers.add()

bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>420</x><y>260</y><w>140</w><h>70</h></coordinates><panel_attributes>latlong2
--
&lt;LatLng&gt; List
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>560</x><y>120</y><w>170</w><h>70</h></coordinates><panel_attributes>geolocator
--
getCurrentPosition()
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>560</x><y>190</y><w>170</w><h>70</h></coordinates><panel_attributes>geocoding
--
placemarkFromCoordinates
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>600</y><w>210</w><h>70</h></coordinates><panel_attributes>function: loadConfig() [async]
--
Loads configuration 
from a JSON file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>840</y><w>210</w><h>110</h></coordinates><panel_attributes>function: fetchRoute() [async]
--
Fetches a route between 
two points using an external API
--
[startLon, startLat]
[endLon, endLat]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>680</y><w>210</w><h>70</h></coordinates><panel_attributes>function: fetchIsochrones() [async]
--
Fetches isochrones data for 
a given location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>760</y><w>210</w><h>70</h></coordinates><panel_attributes>function: fetchLocations() [async]
--
Fetches location data for amenities</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>840</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>StatefulWidget</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>480</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>130;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>580</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>670</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>750</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>350</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>360</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;60;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>270</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>270</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>300</y><w>70</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>340</y><w>100</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>370</y><w>140</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10;120;250;10;250</additional_attributes></element><element><id>UMLNote</id><coordinates><x>590</x><y>280</y><w>140</w><h>70</h></coordinates><panel_attributes>OpenRouseService 
API Key
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>130</y><w>130</w><h>570</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;550;10;550;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>220</y><w>130</w><h>640</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;620;10;620;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>270</y><w>170</w><h>590</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;570;10;570;10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>510</y><w>210</w><h>70</h></coordinates><panel_attributes>_function OnAmentiyTap_
--
String name, double lat, double lon
String amenity
GestureDetector()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>270</y><w>170</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;410;10;410;10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>270</y><w>170</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;490;10;490;10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>340</y><w>240</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;340;10;340;10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>340</y><w>210</w><h>520</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;500;10;500;10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>340</y><w>130</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;260;10;260;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>500</y><w>250</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;260;10;260;10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>80</y><w>760</w><h>810</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>680;790;740;790;740;10;10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>870</y><w>330</w><h>80</h></coordinates><panel_attributes>function: _getUserLocationAndUpdateIsochrone() [async]
--
Marker()
Icon()
Position()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>840</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>690</y><w>470</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>450;260;90;260;90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>220</y><w>220</w><h>60</h></coordinates><panel_attributes>showAmenityDetails()
--
String name, double lat, double lon
String amenity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>210</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>80</y><w>380</w><h>150</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>360;10;10;10;10;130;50;130</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>110</y><w>580</w><h>760</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;560;10;560;740;240;740</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>main() [async]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>50</y><w>1090</w><h>590</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1070;120;1070;10;10;10;10;570;270;570</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>160</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element></diagram>